<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Yew Counter App</title>
    <link href="./styles.css" rel="stylesheet" />
    <script type="module">
        import init from "./wasm.js"
        init()
    </script>
</head>
<body></body>
</html>